# collabboard

./: .env.example  .gitignore  FIXES.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/collabboard/: CollabBoardApplication.java
backend/src/main/java/com/example/collabboard/api/: BoardController.java  BootstrapController.java  CardController.java  ColumnController.java  WorkspaceController.java
backend/src/main/java/com/example/collabboard/config/: CorsConfig.java
backend/src/main/java/com/example/collabboard/domain/: Board.java  BoardColumn.java  Card.java  Priority.java  Workspace.java
backend/src/main/java/com/example/collabboard/exception/: ApiExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/example/collabboard/repo/: BoardRepo.java  CardRepo.java  ColumnRepo.java  WorkspaceRepo.java
backend/src/main/java/com/example/collabboard/security/: AuthController.java  JwtAuthFilter.java  JwtService.java  Role.java  SecurityConfig.java  UserAccount.java  UserAccountRepository.java
backend/src/main/java/com/example/collabboard/service/: AccessService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  styles.css
